# Server configuration
PORT=3000                  # Port on which the server will run
HOST=localhost             # Host address of the database server

# Database credentials
USER_NAME=root             # Database username
PASSWORD=vishal@123        # Database password
DATABASE_NAME=products_db  # Name of the database to connect to

# JWT secrets keys
JWT_SECRET_KEY=kcvsfdkfjn$13232   # Secret key used to sign access tokens
JWT_VERIFY_KEY=sjdfhsddjd$$4834   # Secret key used to sign email verification tokens

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER = milkharbor78@gmail.com
EMAIL_PASS = cfwb xeuo ncwv suar